{
  "functions": {
    "api/search.js": {
      "maxDuration": 30
    },
    "api/ingest-ticketmaster.js": {
      "maxDuration": 60
    },
    "api/ingest-sources.js": {
      "maxDuration": 60
    },
    "api/sources.js": {
      "maxDuration": 30
    },
    "api/operations.js": {
      "maxDuration": 30
    },
    "api/discover.js": {
      "maxDuration": 60
    },
    "api/enrich-genres.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/ingest-sources",
      "schedule": "0 9 * * *"
    }
  ]
}
